<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Aplicativo de Recomendações de Investimento - SonarTrade</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/index.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark nav--style fixed-top">
        <a class="navbar-brand ml-4" href="#"
          ><img src="assets/sonar-logo.png" alt="Sonar Trade Investimentos"
        /></a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0 mr-4">
            <li class="nav-item">
              <a class="nav-link nav-link--a" href="#">App </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link--a" href="#">Conteúdo</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container-fluid">
        <section id="header">
          <div class="row justify-content-center header">
            <div class="col-xs-12 col-md-4 header__img">
              <img
                src="assets/st-celulares-niv-compress.png"
                alt="App Sonar Trade"
              />
            </div>
            <div class="col-xs-12 col-md-8">
              <h1 class="header__text--h1">
                Investidor: Tudo que você precisa para ter sucesso, na palma da
                mão.
              </h1>
              <p class="header__text--p">
                Receba informações detalhadas de oportunidades no mercado e
                aumente a rentabilidade dos seus investimentos
              </p>
              <p class="header__text--p">
                Estamos na fase final de desenvolvimento do app. Para ficar
                sabendo das novidades, ter acesso as primeiras versões e receber
                conteúdo de qualidade sobre trading e finanças pessoais,
                cadastre-se abaixo.
              </p>
              <a href="#" class="header__text--a"> SEJA NOSSO BETA TESTER</a>
            </div>
          </div>
        </section>

        <section id="banner">
          <div class="row justify-content-around text-center banner">
            <div class="col-xs-10 col-md-3 banner__item">
              <img
                class="img-fluid mb-4"
                src="assets/celular.png"
                alt="Celular"
              />
              <p>Receba alertas com operaçõesem futuras, ações e opções.</p>
            </div>
            <div class="col-xs-10 col-md-3 banner__item">
              <img
                class="img-fluid mb-4"
                src="assets/grafico2.png"
                alt="Celular"
              />
              <p>Obtenha relatórios exclusivos de nossos analistas.</p>
            </div>
            <div class="col-xs-10 col-md-3 banner__item">
              <img class="img-fluid mb-4" src="assets/pergaminho.png" />
              <p>
                Tenha acessoa melhor seleção de produtos de investimentos para
                todos os perfis de investidores. Do investidor conservador ao
                mais agressivo.
              </p>
            </div>
            <div class="row mt-4 mb-4">
              <img
                class="img-fluid"
                src="assets/mobile-app-hr.png"
                alt="Sonar Trade"
              />
            </div>
          </div>
        </section>

        <section id="more-infos">
          <div class="row justify-content-center infos">
            <div class="col-xs-10 col-md-6">
              <img
                src="assets/dash.png"
                class="img-fluid infos__img"
                alt="Dashboard"
              />
            </div>
            <div class="col-xs-10 col-md-6">
              <h4>Obtenha as Melhores Recomendações</h4>
              <p>
                Nossos analistas possuem um histórico comprovado de desempenho
                em operações lucrativas no mercado financeiro, sempre superando
                índices como o Ibovespa.
              </p>
            </div>
          </div>

          <div class="row justify-content-center infos">
            <div class="col-xs-10 col-md-6">
              <img
                src="assets/dash.png"
                class="img-fluid infos__img"
                alt="Dashboard"
              />
            </div>
            <div class="col-xs-10 col-md-6">
              <h4>Simplicidade e Clareza</h4>
              <p>
                Nada de enrolação. Nada de linguajar técnico e difícil para
                parecermos "inteligentes". Aqui tudo é explicado de forma clara
                e objetiva, para que você consiga investir com tranquilidade,
                enquanto aprende com relatórios de primeira linha.
              </p>
            </div>
          </div>
        </section>

        <section id="types-trade">
          <div class="row justify-content-center text-center trade-types">
            <div class="col-xs-12 col-md-12">
              <img
                src="assets/shield@1x.png"
                class="img-fluid"
                alt="Investimentos"
              />
            </div>
            <div class="col-xs-10 col-md-6">
              <h2>Para todos os tipos de investidores</h2>
              <p>
                Não importa se você é iniciante ou experiente, arrojado ou
                conservador, SONARTRADE oferece produtos e operações de acordo
                com o seu perfil de investidor!
              </p>
            </div>
          </div>

          <div
            class="row text-center justify-content-center trade-types align-items-center"
          >
            <div class="col-xs-10 col-md-3 banner__item">
              <img
                class="img-fluid mb-4 icons"
                src="assets/time-icon@3x-copiar.png"
                alt="Day trade"
              />
              <h4 class="mt-4">Day trade</h4>
              <p>Receba alertas com operaçõesem futuras, ações e opções.</p>
            </div>
            <div class="col-xs-10 col-md-3 banner__item">
              <img
                class="img-fluid mb-4 icons"
                src="assets/chart@3x.png"
                alt="Swing Trade"
              />
              <h4 class="mt-4">Swing Trade</h4>
              <p>Receba alertas com operaçõesem futuras, ações e opções.</p>
            </div>
            <div class="col-xs-10 col-md-3 banner__item">
              <img
                class="img-fluid mb-4 icons"
                src="assets/shield@3x.png"
                alt="Estruturados"
              />
              <h4 class="mt-4">Estruturados</h4>
              <p>Receba alertas com operaçõesem futuras, ações e opções.</p>
            </div>
          </div>

          <div class="row text-center justify-content-center trade-types">
            <div class="col-xs-10 col-md-8 mb-4">
              <h2>Quer ser um beta tester de nosso aplicativo?</h2>
              <p>
                Cadastre-se abaixo para ser informado quando estiver disponível
                (falta pouco!), além de receber dicas práticas e objetivas para
                administrar e obter melhor retorno de seu dinheiro.
              </p>
            </div>
            <div class="col-xs-10 col-md-6 mt4 text-left text-dark">
              <div class="card">
                <div class="card-body">
                  <form action="#" method="post">
                    <div class="form-group">
                      <label for="nome">Nome:</label>
                      <input
                        type="text"
                        class="form-control"
                        name="nome"
                        placeholder="João Carlos"
                      />
                    </div>
                    <div class="form-group">
                      <label for="email">Email:</label>
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        placeholder="joao@email.com"
                      />
                    </div>
                    <div class="form-group">
                      <label for="celular">Celular:</label>
                      <input
                        type="text"
                        class="form-control"
                        name="celular"
                        placeholder="(00) 98877-6655"
                      />
                    </div>
                    <div class="form-group">
                      <label for="profissao">Profissao:</label>
                      <input
                        type="text"
                        class="form-control"
                        name="profissao"
                        placeholder="Empreendedor"
                      />
                    </div>
                    <button
                      type="button"
                      class="btn btn-block btn-lg btn-danger"
                    >
                      Cadastrar
                    </button>
                    <small class="text-secondary text-monospace"
                      >Prometemos não utilizar suas informações de contato para
                      enviar qualquer tipo de SPAM.</small
                    >
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
